import math

# Импортируем библиотеку math

def area(r):
    """
    Вычисляет площадь круга.

    Параметры:
        r (float): Радиус круга.

    Возвращает:
        float: Площадь круга.
    """
    return math.pi * r * r


def perimeter(r):
    """
    Вычисляет периметр (длину окружности) круга.

    Параметры:
        r (float): Радиус круга.

    Возвращает:
        float: Периметр круга.
    """
    return 2 * math.pi * r
