def area(a):
    """
    Вычисляет площадь квадрата.

    Параметры:
        a (float): Сторона квадрата.

    Возвращает:
        float: Площадь квадрата.
    """
    if r < 0:
        raise AssertionError("Отрицательная сторона")
    return a * a


def perimeter(a):
    """
    Вычисляет периметр квадрата.

    Параметры:
        a (float): Сторона квадрата.

    Возвращает:
        float: Периметр квадрата.
    """
    if r < 0:
        raise AssertionError("Отрицательная сторона")
    return 4 * a
