import math


def area(a, b, c):
    """
    Вычисляет площадь треугольника по формуле Герона.

    Параметры:
        a (float): Длина первой стороны треугольника.
        b (float): Длина второй стороны треугольника.
        c (float): Длина третьей стороны треугольника.

    Возвращает:
        float: Площадь треугольника.
    """
    s = (a + b + c) / 2
    return math.sqrt(s * (s - a) * (s - b) * (s - c))


def perimeter(a, b, c):
    """
    Вычисляет периметр треугольника.

    Параметры:
        a (float): Длина первой стороны треугольника.
        b (float): Длина второй стороны треугольника.
        c (float): Длина третьей стороны треугольника.

    Возвращает:
        float: Периметр треугольника.
    """
    return a + b + c
